# Emart

./: README.md
ecommerce/: .gitignore  Program.cs  appsettings.json  ecommerce.csproj
ecommerce/Constants/: Roles.cs
ecommerce/Controllers/: AdminController.cs  BlogAdminControllers.cs  BlogController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ecommerce/Data/: ApplicationDbContext.cs  DbSeeder.cs
ecommerce/Extensions/: SessionExtensions.cs
ecommerce/Migrations/: 20260208094408_InitialCreate.Designer.cs  20260208094408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ecommerce/Models/: Address.cs  AdminDashboardViewModel.cs  BlogPost.cs  CartItem.cs  Category.cs  ContactViewModel.cs  HomeViewModel.cs  Order.cs  Product.cs  Review.cs  ShopViewModel.cs  ViewModels.cs
ecommerce/Properties/: launchSettings.json
ecommerce/Repositories/: HomeRepository.cs  IHomeRepository.cs  IProductRepository.cs  ProductRepository.cs
ecommerce/Views/Admin/: Index.cshtml
ecommerce/Views/Blog/: Details.cshtml  Index.cshtml
ecommerce/Views/BlogAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
ecommerce/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml
ecommerce/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ecommerce/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Shop.cshtml
ecommerce/Views/Orders/: Details.cshtml  Details.cshtml.cs  MyOrders.cshtml
ecommerce/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+8 files in other folders)
